@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    padding: 60px 20px;
    text-align: center;
}

.title {
    font-size: 32px;
    color: hsl(233, 13%, 49%);
}

.switch input{
    opacity: 0;
}

.switch {
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.slider {
    position: absolute;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 36px;
}

.slider:hover {
    background: hsl(236, 72%, 79%);
}

.slider::before {
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    bottom: 3.5px;
    left: 3.5px;
    transition: all .4s ease-in-out;
}

input:checked+.slider::before {
    transform: translateX(26px);
}

.pricing {
    color: hsl(237, 63%, 64%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.pricing label {
    margin: 0 20px;
}

.pricing-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
    background: #fff;
    padding: 50px 40px;
    border-radius: 12px;
    align-self: center;
}

.box-title {
    color: hsl(233, 13%, 49%);
    font-size: 20px;
    margin-bottom: 33px;
}

.price-annually,.price-monthly {
   font-size: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: hsl(232, 13%, 33%);
}

.price-monthly {
    display: none;
}

.price {
    font-size: 69px;
    padding-left: 8px;
}

ul {
    list-style-type: none;
    padding: 36px 0;
}

ul li {
    color: hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 18px 0;
}

ui li:first-child {
    border-top: 1px solid hsl(234, 14%, 74%);
}

a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    width: 100%;
    display: block;
    padding: 18px 0;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 8px;
}

a:hover {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}

.pricing-box.featured {
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 90px 45px;
    transform: scaleX(1.06);
}

.pricing-box.featured p {
    color: #fff;
}

.pricing-box.featured ul li {
    color: #fff;
}

.pricing-box.featured a {
    background: #fff;
    color: hsl(237, 63%, 64%);
}

.pricing-box.featured a:hover {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

@media only screen and (max-width: 1024px){
    body {
        font-size: 16px;
    }
    .price {
        font-size: 55px;
    }
    .pricing-box {
        padding: 40px 30px;
    }
    .pricing-box.featured {
        padding: 70px 30px;
    }
}

@media only screen and (max-width: 820px){
    .pricing-main {
        grid-template-columns: 1fr;
        row-gap: 27px;
    }

    .price {
        font-size: 55px;
    }
    .pricing-box {
        padding: 55px;
    }
    .pricing-box.featured {
        transform: scaleX(1);
        padding: 55px;
    }
}
